VITE_SUPABASE_PROJECT_ID="twwbdpwkmksuttqyblvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3d2JkcHdrbWtzdXR0cXlibHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMjQzMjEsImV4cCI6MjA3MDgwMDMyMX0.ZLTK7WZe7HECXjtUQZ7Ls8MYCp_omNXcYti5YWRpJ7w"
VITE_SUPABASE_URL="https://twwbdpwkmksuttqyblvl.supabase.co"
